# fiap_tech_challenge_app

./: .gitignore  Dockerfile  FIAP.TechChallenge.sln  LICENSE  README.md  docker-compose.yaml  service.yaml
.github/workflows/: build.yml  deploy.yml  sonarqube.yml
FIAP.Crosscutting.Domain/Commands/: Command.cs
FIAP.Crosscutting.Domain/Controller/: ApiController.cs
FIAP.Crosscutting.Domain/Events/: IRequestBase.cs
FIAP.Crosscutting.Domain/Queries/Events/: QueryMessage.cs
FIAP.Crosscutting.Domain/Security/: BouncyCastleEngine.cs  Hash.cs
FIAP.Crosscutting.Infrastructure/: FIAP.Crosscutting.Infrastructure.csproj
FIAP.Crosscutting.Infrastructure/Contexts/SqlServer/: SqlContextConfig.cs
FIAP.TechChallenge.Api/: Program.cs  appsettings.Development.json  appsettings.json
FIAP.TechChallenge.Api.Tests/: CustomerControllerTest.cs  FIAP.TechChallenge.Api.Tests.csproj  OrderControllerTest.cs  ProductControllerTest.cs
FIAP.TechChallenge.Api/Configurations/: AutoMapperSetup.cs  SwaggerSetup.cs
FIAP.TechChallenge.Api/Controllers/: CustomerController.cs
FIAP.TechChallenge.Api/Properties/: launchSettings.json
FIAP.TechChallenge.Application/Interfaces/: ICustomerServiceApp.cs  IOrderServiceApp.cs
FIAP.TechChallenge.Application/Mappings/: ToViewModelMappingProfile.cs
FIAP.TechChallenge.Application/Services/: ProductServiceApp.cs
FIAP.TechChallenge.Domain.Tests/: FIAP.TechChallenge.Domain.Tests.csproj
FIAP.TechChallenge.Domain.Tests/Validations/: ProductValidationTest.cs
FIAP.TechChallenge.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
FIAP.TechChallenge.Infrastructure/: FIAP.TechChallenge.Infrastructure.csproj
FIAP.TechChallenge.Infrastructure/Mappings/Customer/: CustomerMap.cs
FIAP.TechChallenge.Infrastructure/Mappings/Order/: OrderItemMap.cs  OrderMap.cs
FIAP.TechChallenge.Infrastructure/Repositories/Customer/: CustomerRepository.cs
FIAP.TechChallenge.Infrastructure/Repositories/Order/: OrderItemRepository.cs  OrderRepository.cs
FIAP.TechChallenge.Infrastructure/Repositories/Product/: ProductRepository.cs
FIAP.TechChallenge.IoC/: FIAP.TechChallenge.IoC.csproj  NativeInjectorBootStrapper.cs
k8s/: deployment.yml
src/FIAP.Crosscutting.Domain/: FIAP.Crosscutting.Domain.csproj  FIAP.Crosscutting.Domain.xml
src/FIAP.Crosscutting.Domain/Commands/: CommandResponse.cs
src/FIAP.Crosscutting.Domain/Commands/Handlers/: MediatorCommandHandler.cs
src/FIAP.Crosscutting.Domain/Entities/: Entity.cs  IEntity.cs
src/FIAP.Crosscutting.Domain/Events/: Event.cs  IHandler.cs
src/FIAP.Crosscutting.Domain/Events/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/FIAP.Crosscutting.Domain/Helpers/Extensions/: EnumExtension.cs  QueryableExtension.cs
src/FIAP.Crosscutting.Domain/Helpers/Pagination/: PagedResult.cs
src/FIAP.Crosscutting.Domain/Helpers/Validators/: Validator.cs
src/FIAP.Crosscutting.Domain/Interfaces/Repositories/: ISqlRepository.cs
src/FIAP.Crosscutting.Domain/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
src/FIAP.Crosscutting.Domain/Queries/: Query.cs
src/FIAP.Crosscutting.Domain/Services/Authentication/: TokenConfig.cs
src/FIAP.TechChallenge.Api/: FIAP.TechChallenge.Api.csproj  FIAP.TechChallenge.Api.xml  appsettings.Development.json  appsettings.json
src/FIAP.TechChallenge.Api/Configurations/: CryptographySetup.cs  DependencyInjectionSetup.cs  MigrationManagerSetup.cs  SettingSetup.cs  TokenCredentialSetup.cs
src/FIAP.TechChallenge.Api/Controllers/: OrderController.cs  ProductController.cs
src/FIAP.TechChallenge.Api/Conventions/: ControllerDocumentationConvention.cs
src/FIAP.TechChallenge.Application/: FIAP.TechChallenge.Application.csproj  FIAP.TechChallenge.Application.xml
src/FIAP.TechChallenge.Application/Interfaces/: IProductServiceApp.cs
src/FIAP.TechChallenge.Application/Mappings/: ToDomainMappingProfile.cs
src/FIAP.TechChallenge.Application/Services/: CustomerServiceApp.cs  OrderServiceApp.cs
src/FIAP.TechChallenge.Application/ViewModels/Customer/: CustomerRequestViewModel.cs  CustomerResponseViewModel.cs
src/FIAP.TechChallenge.Application/ViewModels/Order/: OrderRequestViewModel.cs
src/FIAP.TechChallenge.Application/ViewModels/Product/: ProductViewModel.cs
src/FIAP.TechChallenge.Domain/: FIAP.TechChallenge.Domain.csproj
src/FIAP.TechChallenge.Domain/CommandHandlers/Order/: AddOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/FIAP.TechChallenge.Domain/CommandHandlers/Product/: RemoveProductCommandHandler.cs
src/FIAP.TechChallenge.Domain/Commands/Customer/: AddCustomerCommand.cs  CustomerCommand.cs  RemoveCustomerCommand.cs
src/FIAP.TechChallenge.Domain/Commands/Product/: AddProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
src/FIAP.TechChallenge.Domain/Enumerators/Order/: OrderSituationEnum.cs
src/FIAP.TechChallenge.Domain/Interfaces/Repositories/Customer/: ICustomerRepository.cs
src/FIAP.TechChallenge.Domain/Interfaces/Repositories/Order/: IOrderRepository.cs
src/FIAP.TechChallenge.Domain/Interfaces/Repositories/Product/: IProductRepository.cs
src/FIAP.TechChallenge.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/FIAP.TechChallenge.Domain/Middlewares/: ExceptionMiddleware.cs
src/FIAP.TechChallenge.Domain/Queries/Customer/: GetCustomerByDocumentQuery.cs  GetPagedCustomersQuery.cs
src/FIAP.TechChallenge.Domain/Queries/Order/: GetPagedOrdersByDocumentQuery.cs  GetPagedOrdersQuery.cs  OrderQuery.cs
src/FIAP.TechChallenge.Domain/QueryHandlers/Customer/: GetCustomerByDocumentQueryHandler.cs
src/FIAP.TechChallenge.Domain/QueryHandlers/Order/: GetOrderQueryHandler.cs  GetPagedOrdersByDocumentQueryHandler.cs  GetPagedOrdersQueryHandler.cs
src/FIAP.TechChallenge.Domain/QueryHandlers/Product/: GetProductQueryHandler.cs  GetProductsByCategoryQueryHandler.cs
src/FIAP.TechChallenge.Domain/Validations/Customer/: AddCustomerValidation.cs  RemoveCustomerValidation.cs
src/FIAP.TechChallenge.Domain/Validations/Order/: UpdateOrderValidation.cs
src/FIAP.TechChallenge.Domain/Validations/Product/: UpdateProductValidation.cs
(+146 files in other folders)
